# ZarzadzanieDokumentami

./: .gitignore  README.md  pom.xml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/src/: http-common.js  index.js
src/main/frontend/src/components/: Dropzone.js
src/main/frontend/src/components/UserFiles/: UserFiles.css  UserFiles.js
src/main/frontend/src/components/calendar/: FullCalendar.css  FullCalendar.js
src/main/frontend/src/components/files/: Files.js
src/main/frontend/src/components/header/: Header.js
src/main/frontend/src/components/login/: Login.js
src/main/frontend/src/components/manage/: ManageUsers.js
src/main/frontend/src/components/redux/: config.js  store.js
src/main/frontend/src/components/root/: Root.js
src/main/frontend/src/services/: inMemoryJWTMenager.js
src/main/java/com/asledz/kancelaria_prawnicza/: KancelariaPrawniczaApplication.java
src/main/java/com/asledz/kancelaria_prawnicza/controller/: DocumentController.java  FileController.java  RoleController.java  TokenController.java  TypeController.java  UserController.java
src/main/java/com/asledz/kancelaria_prawnicza/domain/: Document.java  File.java  Role.java  Tag.java  Type.java  User.java
src/main/java/com/asledz/kancelaria_prawnicza/dto/: CountDocumentsByDay.java  DocumentDTO.java  FileDTO.java  FilterAndSortParameters.java  NewUserDTO.java  RoleDTO.java  TagDTO.java  TypeDTO.java  UserAuthorities.java  UserDTO.java
src/main/java/com/asledz/kancelaria_prawnicza/enums/: ColumnLabels.java  FilterAndSort.java  FilterAndSortEnum.java  MimeType.java  PageProperties.java  Path.java  SortEnum.java
src/main/java/com/asledz/kancelaria_prawnicza/exception/: BadRequestException.java  BadRequestHandler.java  ExceptionData.java  ForbiddenException.java  ForbiddenExceptionHandler.java  GeneralExceptionHandler.java  LoginException.java  LoginExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ServerErrorException.java  ServerErrorHandler.java  WrongRequestValuesException.java
src/main/java/com/asledz/kancelaria_prawnicza/mapper/: DTOMapper.java  DocumentDTOMapper.java  FileDTOMapper.java  RoleDTOMapper.java  TagDTOMapper.java  TypeDTOMapper.java  UserDTOMapper.java
src/main/java/com/asledz/kancelaria_prawnicza/repository/: DocumentRepository.java  FileRepository.java  RoleRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/asledz/kancelaria_prawnicza/search/: QueriesGenerator.java  Reindexer.java  SearchUtils.java  SortGenerator.java
src/main/java/com/asledz/kancelaria_prawnicza/security/: SecurityConfig.java
src/main/java/com/asledz/kancelaria_prawnicza/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/asledz/kancelaria_prawnicza/service/: DocumentService.java  FileService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/asledz/kancelaria_prawnicza/specification/: CustomSpecification.java  SearchCriteria.java
src/main/java/com/asledz/kancelaria_prawnicza/utilis/: Converter.java  FileToPdf.java  MimeType.java  PageConfiguration.java  QueriesGenerator.java  Reindexer.java  SearchUtils.java  SortGenerator.java  TextExtractor.java  Zipper.java
src/main/resources/: application.yml
src/test/java/com/asledz/kancelaria_prawnicza/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java  FileControllerIntegrationTest.java  FileControllerTest.java  RoleControllerIntegrationTest.java  RoleControllerTest.java  TokenControllerTest.java  TypeControllerIntegrationTest.java  TypeControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/asledz/kancelaria_prawnicza/domain/: DocumentTest.java  FileTest.java  RoleTest.java  TypeTest.java  UserTest.java
src/test/java/com/asledz/kancelaria_prawnicza/dto/: DocumentDTOTest.java  FileDTOTest.java  FilterAndSortParametersTest.java  NewUserDTOTest.java
src/test/java/com/asledz/kancelaria_prawnicza/enums/: FilterAndSortEnumTest.java  MimeTypeTest.java
src/test/java/com/asledz/kancelaria_prawnicza/exception/: GeneralExceptionHandlerTest.java
src/test/java/com/asledz/kancelaria_prawnicza/helper/: DataToPage.java
src/test/java/com/asledz/kancelaria_prawnicza/integration/: IntegrationTests.java
src/test/java/com/asledz/kancelaria_prawnicza/mapper/: DocumentDTOMapperTest.java  FileDTOMapperTest.java
src/test/java/com/asledz/kancelaria_prawnicza/mother/: DocumentMother.java  UserMother.java
src/test/java/com/asledz/kancelaria_prawnicza/search/: SortGeneratorTest.java
src/test/java/com/asledz/kancelaria_prawnicza/security/: SecurityConfigTest.java
src/test/java/com/asledz/kancelaria_prawnicza/security/filter/: CustomAuthenticationFilterTest.java  CustomAuthorizationFilterTest.java
src/test/java/com/asledz/kancelaria_prawnicza/service/: DocumentServiceTest.java  FileServiceTest.java  RoleServiceTest.java  TypeServiceTest.java  UserServiceTest.java
src/test/java/com/asledz/kancelaria_prawnicza/utilis/: ConverterTest.java  ZipperTest.java
src/test/java/gatlingPerformance/: DbSimulation.java
src/test/resources/: application.yml  data.sql
src/test/resources/gatlingParams/: filter.json  login.json  page.json  sort.json
